# BinTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kh/bintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kh/bintest/: App.kt
app/src/main/java/ru/kh/bintest/data/retrofit/: BinInfoApi.kt
app/src/main/java/ru/kh/bintest/data/retrofitrepo/: RetrofitRepoImpl.kt
app/src/main/java/ru/kh/bintest/data/room/: AppDatabase.kt  RequestedBinDao.kt
app/src/main/java/ru/kh/bintest/data/roomrepo/: RoomRepoImpl.kt
app/src/main/java/ru/kh/bintest/di/: AppComponent.kt  DaggerModule.kt
app/src/main/java/ru/kh/bintest/domain/appstate/: BinHistoryAppState.kt  BinInfoAppState.kt
app/src/main/java/ru/kh/bintest/domain/dbentity/: RequestedBinEntity.kt
app/src/main/java/ru/kh/bintest/domain/entity/: Bank.kt  BinEntity.kt  Country.kt  Number.kt
app/src/main/java/ru/kh/bintest/domain/repo/: Repo.kt  RoomRepo.kt
app/src/main/java/ru/kh/bintest/ui/: MainActivity.kt
app/src/main/java/ru/kh/bintest/ui/bininfosearch/: BinInfoSearchFragment.kt  BinInfoViewModel.kt
app/src/main/java/ru/kh/bintest/ui/requestbinhistory/: BinsHistoryViewModel.kt  RequestBinHistoryFragment.kt  RequestedBinEntityAdapter.kt
app/src/main/res/layout/: activity_main.xml  bin_fragment.xml  bin_history_item.xml  request_bin_history_fragment.xml
app/src/main/res/menu/: navigation_menu_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kh/bintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
